{
  "extends": "../../tsconfig-base",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../docs/elemental_shaman",
  },
  "include": [
    "**/*.ts",
  ],
  "references": [
    { "path": "../core" },
  ],
}
